```fountain

Title:
    **DIRTY DANCING**
    **Mitschrift**
Kein Drehbuch, Script oder Untertitel.
	
Credit: Mitgeschrieben von KolyaKorruptis
in Fountain Markup
github.com/KolyaKorruptis/Dirty-Dancing-Mitschrift
*Laufende Arbeit, Pull Requests willkommen.*  

Author: Eleanor Bergstein
Source: Matthias Müntefering, Michael Richter 
		www.synchronkartei.de/film/783
		


## Prolog

MUSIK EINSATZ: "Be My Baby" von The Ronettes
(Zeitlupenaufnahmen der Paare im Tanz)

>♫ The night we met I knew I needed you so<
♫ And if I had the chance I'd never let you go
♫ So won't you say you love me
♫ I'll make you so proud of me
♫ We'll make 'em turn their heads every place we go
♫ So won't you, please, be my, be my baby
♫ Be my little baby, my one and only baby
♫ Say you'll be my darlin', be my, be my baby
♫ Be my baby now, my one and only baby
♫ Wha oh oh oh
♫ I'll make you happy, baby, just wait and see
♫ For every kiss you give me I'll give you three
♫ Oh, since the day I saw you
♫ I have been waiting for you
♫ You know I will adore you 'til eternity
♫ So won't you, please, be my, be my baby
♫ Be my little baby, my one and only baby
♫ Wha oh oh oh
♫ Be my, be my baby, be my little baby
♫ My one and only baby, oh oh
♫ Be my, be my baby, oh
♫ My one and only baby, wha oh oh oh oh

MANN IN VOICE OVER (COUSIN BRUCIE)
Hey Leute, wer sich bei dieser Musik nicht verliebt,
der hat kein Herz, der hat kein kein Blut,
der hat nur schlichtes Wasser in den  Adern!

===

## Autofahrt

MUSIK EINSATZ: "Big Girls Don't Cry" von The Four Seasons

BABY
Es war im Sommer '63. Alle nannten mich Baby. Irgendwie hat mir das gefallen.
Es war bevor Präsident Kennedy ermordet wurde, bevor es die Beatles gab
und als ich nicht abwarten konnte, der Friedensbewegung anzugehören.
Das war der Sommer, in dem ich dachte, dass ich nie einen Jungen finden würde, der so toll ist wie mein Dad.
Es war der Sommer, den wir bei Kellerman's verbrachten.

===

## Ankunft bei Kellerman's

STAN
(am Megafon)
Flippern in der Westpassage, Softball im östlichen Spielfeld, Gratis-Tanzstunden im Gebäude mit dem schönen Ausblick.
Im Ballsaal fängt in 10 Minuten der [unverständlich] Rumba-Kurs an.

LISA HOUSEMAN
Oh mein Gott! Sieh mal da!
Ma, ich hätte doch die korallfarbenen Schuhe mitbringen können.
Du hast gesagt, ich würde zuviel mitnehmen.

MARJORIE HOUSEMAN
Hör mal, reichen denn nicht die 10 Paar, die du mithast?

LISA
Aber die korallfarbenen passen zum Kleid.

JAKE HOUSEMAN
Das ist doch keine Tragödie. Wenn Menschen verschüttet werden, oder die Polizei in Alabama Hunde einsetzt - das ist eine Tragödie.

BABY
Oder Mönche, die sich aus Protest in Vietnam verbrennen.

LISA
Musst du immer mitquatschen?

STAN
(Megafon)
Achtung, Achtung, Achtung! Das Hufeisenwerfen findet in 15 Minuten auf dem Südrasen statt.
Außerdem haben wir eine Schwimmklasse, und es gibt Volleyball und Krocket.
Für euch Ältere haben wir andere Spiele. Haha, ihr wisst schon was ich meine!

MAX KELLERMAN
Das ist ja Doc.

JAKE HOUSEMAN
Max!

MAX KELLERMAN
Fantastisch, Doktor. Nach so vielen Jahren kommen Sie endlich in meine bescheidene Hütte.

JAKE HOUSEMAN
Was ist mit Ihrem Blutdruck, Max?

MAX KELLERMAN
Eins möcht ich euch sagen: Wenn es diesen Mann nicht gegeben hätte, dann wäre ich schon längst tot.
Billy, hol das Gepäck!

BILLY KOSTECKI
Sofort, Doc!

MAX KELLERMAN
Ich habe für Sie und Ihre Kinder das beste Häuschen reserviert.

BILLY KOSTECKI
Hallo! Vielen Dank.
Suchst du hier'n Job?

MAX KELLERMAN
In wenigen Minuten findet im Haus mit dem schönen Ausblick ein Merengue-Kurs statt. Mit einer Super-Lehrerin.

MARJORIE HOUSEMAN
Es ist sein erster richtiger Urlaub seit vielen Jahren.
Nicht so hastig!

MAX KELLERMAN
Drei Wochen hier werden euch wie ein Jahr vorkommen.

===

## Merengue Kurs

MUSIK EINSATZ: "Merengue" von Michael Lloyd & Le Disc

PENNY JOHNSON
1, 2, 3, 4!
Und 1, 2, 3, 4!
Und achten Sie auf die Musik, Ladys!

BABY
Oh, Verzeihung!

PENNY JOHNSON
1, 2, 3, 4!
Und schön im Takt bleiben!
1, 2, 3, 4! Und 1, 2, 3, 4!
Ja, so ist es gut.
Ihr könnt ruhig ein bisschen auseinanderrücken.
Und jetzt bilden die Herren einen äußeren Kreis. Ja!
Und die Damen gehen nach innen!
Ah! Na los, Ladys! Jetzt wir den Herren mal zeigen, wie man Wellen macht.
Die macht man so! Ha!
Ja! Wow! Ja!
So Ladys, und wenn ich jetzt "Halt" sage, muss jede zu dem Mann ihrer Träume rennen.
Und halt!
Oh!
Und denkt daran: Nur auf der Tanzfläche ist er der Boss, sonst hat er nichts zu melden. Hahaha!

===

## Baby erforscht die Anlage

BABY
Mom, Dad? Ich seh mich mal noch ein bisschen um.

MUSIK EINSATZ: "(I've Had) The Time Of My Life" von The John Morris Orchestra

MAX KELLERMAN (OFF SCREEN)
Wir haben das beste Personal. Unsere Kellner kommen alle vom College.
Ich war in Harvard und Yale und hab sie persönlich ausgesucht.
Warum wohl habe ich das gemacht? Warum?
Doch nur aus einem Grund:

MAX KELLERMAN
Unsere Gäste sollen sich hier wohl fühlen.
Also fasst nicht mit dem Daumen ins Glas, lasst kein Haar in die Suppe fallen und kümmert euch vor allen Dingen um die Töchter. 
Um alle Töchter.
(Pause)
Auch um die hässlichen.
Schleppt sie auf die Terrasse, zeigt ihnen die Sterne, seid romantisch!

JOHNNY CASTLE
Alles klar, Jungs?

MAX KELLERMAN
Und das Wichtigste...
Augenblick mal! Augenblick mal!
Ah, da sind ja die Herren von der flotten Sohle.
Du Neunmalkluger, Ihr habt eure eigenen Regeln, aber die gelten hier nicht.
Ihr bringt den Töchtern nur Mambo und Cha-Cha-Cha bei, 
(Pause)
und sonst gar nichts. Weitere Nachhilfe verboten.
Keine Verabredungen, keine krummen Touren und wer die Finger nicht stillhält, fliegt im hohen Bogen.

TÄNZER [RICO FERNANDEZ im Original Skript]
Hah! Es ist doch überall das Gleiche: Bring ihr den Mambo bei, aber rück ihr nicht auf die Pelle!

*Alle kichern.*

MAX KELLERMAN
Riskier hier keine kesse Lippe!

ROBBIE GOULD
Na Johnny, glaubst du dass du das kannst? Du bist doch wie'n Tintenfisch, hast deine Finger überall.

JOHNNY CASTLE
Hah. 
Hör mal du Vogel, kümmer dich um deine sauren Gurken und überlass die richtigen Fälle mir, klar?

===

## Abendessen im Restaurant

MAX KELLERMAN
Setzen Sie sich! Nehmen Sie hier Platz.
Ich werd Ihnen einen Wein holen.

MARJORIE HOUSEMAN
Das ist sehr lieb von Ihnen.

MAX KELLERMAN
Das sind Mr. und Mrs. Houseman. Baby, Lisa, das ist Ihr Kellner, Robbie Gould.
Von der medizinischen Fakultät in Yale.

JAKE HOUSEMAN
Aha.

MAX KELLERMAN
Diese Herrschaften sind meine persönlichen Gäste. Sie bekommen alles, was sie sich wünschen. Viel Vergnügen!

JAKE HOUSEMAN
Danke Max.

MARJORIE HOUSEMAN
Eine Schande, was alles übrig geblieben ist.
In Europa verhungern doch immer noch Kinder.

BABY
Ich glaub du meinst Südostasien, Ma.

MARJORIE HOUSEMAN
Ah ja, richtig.

JAKE HOUSEMAN
Robbie, Baby möchte die Bratenreste nach Südostasien schicken.
Also alles was wir nicht schaffen wickeln Sie bitte ein.

ROBBIE GOULD
(lacht)

JAKE HOUSEMAN
Max, unser Baby möchte die Welt verändern.

MAX KELLERMAN
Und was willst du verändern, Lisa?

BABY
Lisa hält sich aus allem raus.

ROBBIE GOULD
Das ist aber sehr sehr schade. 

MAX KELLERMAN
(schnippt mit den Fingern)
Komm her!
Doc, ich möchte Ihnen jemand vorstellen: Meinen Enkel Neil.
Der Junge besucht die Hotelmanager-Schule in Cornell.

JAKE HOUSEMAN
Und Baby wird im Herbst auf die Wirtschaftsschule gehen.

NEIL HOUSEMAN
Oh, wie schön!

===

## Baby und Neil tanzen

NEIL KELLERMAN
Studierst du Englisch als Hauptfach, mh?

BABY
Nein, ich studiere Wirtschaftswissenschaften.
Ich will der Friedensbewegung beitreten.

NEIL KELLERMAN
Nach meiner Abschlussprüfung werde ich auch ganz groß die Freiheit genießen und auf den Putz hauen.

SIDNEY SCHUHMACHER
Oh, pardon!

Tito Suarez steppt auf der Bühne.

MAX KELLERMAN
Das ist unser Tito Suarez.

Tito und Max steppen kurz zusammen.

TITO SUAREZ
(zu Max Kellerman gewandt)
Wow! Wow!

>♫ Mambo-Musik<

NEIL KELLERMAN
Mambo! Ja, komm her!

BABY
(sich nach dem Tänzer-Paar Johnny Castle und Penny Johnson umsehend)
Wer ist das?

NEIL KELLERMAN
Och, das sind nur die Tanzlehrer.
Die sollen hier ein bißchen für Schwung sorgen.
Oh, dass die immer so widerlich angeben müssen.
Das macht doch auf die Leute überhaupt keinen Eindruck.

MAX KELLERMAN
(zu älterem Gäste-Paar)
Amüsiert euch gut!

MAX KELLERMAN
(macht eine Halsabschneide-Geste zu Johnny und Penny)
Eh!

JAKE HOUSEMAN
(mit Marjorie tanzend zu Neil und Baby gewandt)
Na Kinder, amüsiert ihr euch?

NEIL KEILLERMAN
Ja, ich glaube die Pflicht ruft, ich muss mich jetzt leider verabschieden.
Ich bin heute abend für die Spiele zuständig.
(zu Baby)
Sag mal, möchtest du mir nicht dabei helfen?

JAKE HOUSEMAN
Aber sicher.

===

## Zaubershow

Zuschauer lachen.

ZAUBERER (COUSIN BRUCIE)
Es wird nur eine Minute wehtun.
Du bist hoffentlich gegen groben Unfug versichert? Hahahaaaa!
(zersägt Zauberkasten mit Baby darin)
Na, war das schlimm?

STAN
Ahahaa, und weil die Kleine so schön mitgemacht hat, kriegt sie diese fette Henne.
(Baby geht mit Gans von der Bühne ab, Stan wendet sich zum Publikum)
Ich sage euch, endlich habe ich ein Mädchen kennengelernt,
das aussieht wie meine Mutter.
Sie zieht sich wie sie, redet wie sie...
Ich hab sie meinem Vater vorgestellt - er mag sie nicht!
Ahahahaaaa! Ist das nicht ulkig, Leute?!

===

## Baby trifft Billy mit Melonen

EXT Nacht

Baby geht an einem Schild vorüber: "STAFF QUARTERS NO GUESTS PLEASE".
Sie folgt dem Weg und trifft an einer kleinen Brücke BILLY KOSTECKI, 
der drei große ovale Melonen trägt.

MUSIK EINSATZ: "Where are you tonight" von Tom Johnston

BABY
Hi!

BILLY KOSTECKI
Was machst du denn hier?

BABY
Ich hab ein Spaziergang gemacht.

BILLY KOSTECKI
Geh zurück!

BABY
Ich kann dir doch helfen.
(sie nimmt ihm eine Melone ab)

BILLY KOSTECKI
Nein.

BABY
Was ist da oben los?

BILLY KOSTECKI
Gäste haben da nichts zu suchen: Hausordnung.
Geh schön wieder zurück auf deine eigene Spielwiese
und tanz mit Neil, diesem aufgeblasenen Angeber!
(imitiert Walzer mit den Melonen, bis Baby ihm die Melone zurückgibt)

MUSIK EINSATZ: "Do you love me" von The Contours

BILLY KOSTECKI
Na schön, meinetwegen.
Aber verquatsch dich bloß nicht bei deinen Eltern!
Max rammt mich ungespitzt in den Boden.

===

## Die Party der Tänzer

>♫ Do you love me?<
♫ I can really move
♫ Do you love me?
♫ I'm in the groove
♫ Ah, do you love me?
♫ Do you love me?
♫ Now that I can dance
♫ Watch me now! Work, work!
♫ Oh, work it all baby! Work, work!
♫ Well, you're drivin' me crazy
♫ Work, work!
♫ With a little bit of soul now
♫ Work!
♫ I can mash-potato
♫ I can mash-potato
♫ And I can do the twist
♫ I can do the twist
♫ Now, tell me, baby!
♫ Tell me, baby!
♫ Do you like it like this?
♫ Do you like it like this?
♫ Tell me!
♫ Tell me!

BABY
Das habe ich ja noch nie gesehen.
Wo haben die'n das gelernt?

BILLY KOSTECKI
Was?
Keine Ahnung, auf einer Tanzschule für Schleierschwänze vermute ich.
Auch mal absteppen?
(Baby schüttelt verneinend den Kopf)
Na komm schon, Baby!

>♫ Do you love me?<
♫ Now that I can dance
♫ Watch me now! Hey, work, work!
♫ Ah, shake it up, shake it
♫ Work, work!
♫ Oh, shake 'em, shake 'em down
♫ Work, work!
♫ Oh, little bit of soul now.
♫ I can mash-potato
♫ I can mash-potato
♫ I can do the twist
♫ I can do the twist
♫ Well now tell me, baby!
♫ Tell me, baby!
♫ Do you like it like this?
♫ Do you like it like this?

BILLY KOSTECKI
Wenn wir das da drüben machen, kriegen einige Leute garantiert einen Herzschlag.
Und weißt du was der alte Max machen würde?
Der kauft sich zwei Eier und verfällt in dumpfes Brüten.

>♫ Do you love me?<
♫ Do you love me?
♫ Now that I can dance
♫ Watch me now! Hey, work, work!
♫ Oh, shake it up, shake it!
♫ Work, work!
♫ Oh, shake 'em, shake 'em down!
♫ Work, work!
♫ Oh, little bit of soul now.
♫ Work, work!

BILLY KOSTECKI
Der Verrückte da ist mein Cousin, Johnny Castle.
Er hat mir den Job hier besorgt.

>♫ Ah, you're driving me crazy<
♫ Work, work!
♫ Ah, don't get lazy
♫ Work!
♫ I can mash-potato
♫ I can do the twist
♫ I can do the twist
♫ Well now tell me, baby!
♫ Tell me, baby!
♫ Do you like it like this?
♫ Tell me!
♫ Tell me!

BABY
Die sehen toll zusammen aus.

BILLY KOSTECKI
Ja, man könnte denken, sie sind'n Paar.

BABY
Sind sie das nicht?

BILLY KOSTECKI
Nein, das ist schon Ewigkeiten her.

>♫ Now do you love me?<
♫ Do you love me?
♫ Now that I can dance
♫ Watch me now! 
♫ Work, work!
♫ Oh, work it all baby! Work, work!
♫ Well, you're drivin' me crazy.
♫ Work, work!
♫ Oh, dont' you gettin' lazy. Work!
♫ Work, work!
♫ Oh, hey hey Baby
♫ Work, work!
♫ You're driving me crazy

Die Tänzer jubeln.

MUSIK EINSATZ: "Love Man" von Ottis Redding

>♫ I'm a love man.<
♫ Call me the love man!
♫ Oh, baby I'm the love man.
♫ That's what they call me
♫ I'm a love man.
♫ Six feet one weigh
♫ two hundred and ten.

JOHNNY CASTLE
Hey, alter Junge!
Wer is'n die da?

BILLY KOSTECKI
Sie ist mit mir hergekommen.

BABY
Ich habe eine Wassermelone getragen.
(Johnny wendet sich ab)
Was rede ich denn da für'n Blödsinn?
(ironisch)
Ich habe eine Wassermelone getragen.

>♫ Make love to you in the mornin'<
♫ Make love to you at night now
♫ Make love to you
♫ when you think about it
♫ I' gonna bet you
♫ everything's alright
♫ 'Cau... 'Cau... 'Cau... 'Cau...
♫ 'Cause I'm a love man.

Johnny winkt Baby auf die Tanzfläche.

JOHNNY CASTLE
Nicht so steif!
Geh locker runter in die Knie!
Na los!
Ja, so.
Hey, sieh mir in die Augen!
Ja, so, gut.
Okay, schon besser.
Gut, und jetzt mit den Hüften.
Richtig rollen, ja!
Gut so!

>♫ Oh baby call me a love man<
♫ Yes I am, I'm just a love man
♫ Let me tell you somethin' 
♫ which one of you girls want me to hold you?
♫ A which one of you girls want me to kiss you?

JOHNNY CASTLE
Ja, gut.

>♫ Which one of you girls wants me to take you out?<
♫ Go on I got you, gonna knock you all night
♫ 'Cause baby I'm a love man all right
♫ Oh, baby I'm a love man
♫ Let me tell ya I'm sayin' I'm just a love man, good ol' man
♫ I'm just a love man, fancy man
♫ I'm just a love man, good ol' man
♫ I'm just a hot fire, good ol' man

Alle jubeln, Baby bleibt allein zurück.

===

## Amüsement am Seestrand

STAN
(Megafon) 
Meine Damen, nehmen Sie an unserer Perücken-Show teil!
Probieren Sie eine Sandra Dee, Jackie Kennedy oder die Kleopatra Perücke von Elizabeth Taylor aus!

JAKE HOUSEMAN
Ich nehme 3.

SIDNEY SCHUHMACHER
Seht euch das an, dieser alte Gauner!

MAX KELLERMAN
Lassen Sie sich Ihre Hände vergolden!

JAKE HOUSEMAN
Ach. Ich dachte er hat ne Straße.

SIDNEY SCHUHMACHER
Falsch gedacht!

STAN
Mein Gott, es ist Cleopatra. Ich fühle mich gleich wie Richard Burton. Ahahahaaa!

PENNY JOHNSON
(zu Sylvia Schumacher)
Du siehst 10 Jahre jünger aus.

STAN
(Megafon) 
Und damit die Herren nicht zu kurz kommen, suchen wir morgen die schönste Glatze.
Als Preis gibt es die Freiheitsstatue in Originalgröße zum Aufblasen. Ahahahaaa.

ROBBIE GOULD
(zu Lisa Houseman)
Und deshalb sage ich: Fragen Sie nicht, was Ihr Kellner für Sie tun kann, sondern was Sie für Ihren Kellner tun können!
Wenn das Trinkgeld weiter so rollt, kann ich mir bald meinen Alfa kaufen.

LISA HOUSEMAN
Das ist mein Lieblingsauto.

JOHNNY CASTLE
(tritt zu Penny Johnson, an die anwesenden Damen gerichtet)
Ladies, ihr seht hinreißend aus.

LISA HOUSEMAN
Baby, würdest du für mich schwindeln?
Erzähl Mami und Daddy, dass ich mich hingelegt hab.

BABY
Wo soll's denn hingehen?

LISA HOUSEMAN
Zum Golfplatz. Da soll man so'ne schöne Aussicht haben.

JOHNNY CASTLE
(zu Penny Johnson, beruhigend)
Ah, du siehst toll aus!

BABY
Du mmh... Du Penny, soll ich dir mal was sagen?
Ich finde du bist eine wundervolle Tänzerin.

PENNY JOHNSON
Tja, meine Mutter hat mich rausgeworfen als ich 16 war.
Seitdem hab ich immer nur getanzt.
Das ist das Einzige was ich kann und machen wollte.

BABY
Ich beneide dich.

PENNY JOHNSON
So.

===

## Abendtanz (Bungalow-Prinzessinnen)

MAX KELLERMAN
Tanzen Sie nicht, Doc?

JAKE HOUSEMAN
Naja, ich..

MARJORIE HOUSEMAN
(Jake ins Wort fallend)
Wir warten auf einen Walzer!

MAX KELLERMAN
Achso!

VIVIAN PRESSMAN
(mit Johnny Castle tanzend)
Hallo, Max! Fangen sich meine Tanzstunden nicht langsam an auszuzahlen?

MAX KELLERMAN
(ruft über die Tanzfläche)
Du siehst glänzend aus, Vivian. Wenn ich nur 5 Jahre jünger wäre... Hahaha.

MAX KELLERMAN
(zu Jake Houseman)
Vivian Pressman, eine der Bungalow-Prinzessinnen.
So nennen wir die Mädchen, die die ganze Woche alleine hier sind.
Die Ehemänner kommen am Wochenende her.
Moe Pressman ist ein großer Kartenspieler.
Er nimmt an unserem Spiel teil.

MAX KELLERMAN
(zu Vivian Pressman über die Tanzfläche rufend)
Ehehe. Kommt Moe wieder am Freitag?

VIVIAN PRESSMAN
Aber natürlich.

MAX KELLERMAN
Er ist viel unterwegs.
Ich weiß. Ein hartes Leben.

NEIL KELLERMAN 
(Johnny Castle am Arm aus dem Tanz mit Vivian ziehend)
Du!
Wo ist Penny?
Alle fragen schon nach ihr.

JOHNNY CASTLE
Was soll die blöde Frage?
Sie macht 'ne Pause.
Ne Pause steht ihr doch wohl zu, oder etwa nicht.

NEIL KELLERMAN
Hoff ich nur, dass die Pause nicht die ganze Nacht dauert.

NEIL KELLERMAN
(zu Baby)
Komm, mein Kind! Wir gehen jetzt spazieren.

NEIL KELLERMAN
(Babys Harr streichend)
Ich mag dein Haar, wenn es vom Winde verweht wird.
Mmmmh...

BABY
Vielleicht suchen mich meine Eltern schon.

NEIL KELLERMAN
Aber Kind, mach dir keine Sorgen!
Sie sind sehr sehr glücklich, denn sie wissen,
dass du mit mir zusammen bist.
Ahahahah! Natürlich sind die das!
Ich bin die beste Partie, die es hier gibt.

BABY
Das kann ich mir vorstellen.

NEIL KELLERMAN
Vergangene Woche habe ich Jamie, dem Bademeister ein Mädchen ausgespannt.

BABY
Um-hm.

NEIL KELLERMAN
Und er war sauer und fragte sie:
"Was hat der, was ich nicht habe?"
Und sie sagte: "Zwei Hotels."
Ahuhuhuhu.

LISA HOUSEMAN (OFF SCREEN)
Robbie?! Sowas tut 'n anständiger Junge nicht.

ROBBIE GOULD
Ach, nun hab dich nicht so! Warum
geht man denn nachts auf den Golfplatz?
Bestimmt nicht um Golf zu spielen.
Du bist vielleicht naiv!

NEIL KELLERMAN
Tut mir leid, dass du das mitgekriegt hast.
Manchmal gibt es auf dieser Welt Dinge, die man gar nicht sehen sollte.
Mmh.
Möchtest du etwas essen?

BABY
(den Ausweg ergreifend, zustimmend)
Eh mmh.

NEIL KELLERMAN
Na komm mit! Na komm! Mh?

NEIL KELLERMAN
(durch die Hotelküche gehend und einen Kühlschrank öffnend)
Also mein Kleines, was möchtest du haben?
Es ist alles da, was du dir wünschst.
Schokoladenkuchen...uuuh! Milch, ein Rest Reis, rote Beete...
Du kannst auch eine Kohlroulade haben.
Fruchtsalat, süße Gewürzgurken.

BABY
Du ähm, ich muss mal gucken, wo Lisa steckt. Huh?

NEIL KELLERMAN
Wirklich?

BABY
Ja.

===

## Baby holt Hilfe für Penny

Baby informiert Billy Kostecki über Penny, die sie weinend in einer Ecke der Küche gesehen hat.
Billy holt Johnny Castke aus einem Tanz (mit Eleanor Bergstein) und sie gehen zu dritt zur Küche.

JOHNNY CASTLE
(zu Billy über Baby)
Warum ist sie hier?

BILLY KOSTECKI
Ich hab sie mitgebracht, falls Neil zurückkommt.

JOHNNY CASTLE
Penny denkt einfach nicht nach.

BILLY KOSTECKI
Sie wird doch keine Dummheiten machen, oder?

BABY
Wah um, was ist denn los?
Was ist denn mit ihr los?

BILLY KOSTECKI
Bei ihr hat der Storch zugeschlagen.

JOHNNY CASTLE
(Billy grob zurchtweisend)
Billy!

BABY
Und was kann man dagegen tun?

JOHNNY CASTLE
Was man dagegen tun kann?
Ah, ich verstehe. Du glaubst, es ist von mir.

BABY
Na ja, ich dachte...

JOHNNY CASTLE
(die am Boden liegende Penny aufrichtend)
Okay, okay, ich bin ja da.

PENNY JOHNSON
Johnny!

JOHNNY CASTLE
(die weinende Penny beruhigend)
Komm, ist schon gut.
Okay. Ich werde nicht zulassen, dass dir etwas passiert.
Wir müssen hier weg. Komm!
Halt dich fest, ich trag dich.
Es wird schon alles gut werden.

JOHNNY CASTLE
Was soll denn das?
Wir hatten doch ausgemacht, dass du mit mir redest, wenn du Kummer hast.
Warum bist du denn nicht gleich zu mir gekommen?

PENNY JOHNSON
Ich wollte dir nicht auf der Tasche liegen, Johnny.

JOHNNY CASTLE
Penny, ich bin dein Freund.

PENNY JOHNSON
(ein Glas von Billy annehmend)
Und außerdem: Es würde nicht reichen.

PENNY JOHNSON
(weinend)
Oh Gott! Es ist hoffnungslos.

BABY
Das darfst du nicht sagen.
Für jedes Problem gibt es eine Lösung.

PENNY JOHNSON
Baby...
Du heißt doch Baby?
Was weißt du schon von meinen Problemen? 
Überhaupt nichts.

BILLY KOSTECKI
Ich habe's ihr erzählt.

PENNY JOHNSON
Oh Schande, jetzt wird sie zu dem kleinen Wichtigtuer von der Geschäftsleitung laufen
und wir werden ALLE gefeuert.
Dann hätten wir's ja gleich ans Haus pinseln können:
"Robbie hat Penny 'n Kind gemacht."

BABY
Robbie?!

JOHNNY CASTLE
(aufspringend)
Jetzt hör mal!

BILLY KOSTECKI
Nein, nein! Baby! Baby!
Einer der Anwälte kennt einen Arzt. Einen der richtig studiert hat.
Der ist nächste Woche einen Tag in New Paltz.
Wir können sie dorthin bringen, aber der nimmt 250 Dollar dafür.

BABY
Aber wenn es Robbie ist, ist es doch kein Problem!
Ich weiß dass er so viel Geld hat.
Ich glaube wenn du es ihm sagst dann wird er...

PENNY JOHNSON
(Baby ins Wort fallend)
Er weiß es.
(zynisch)
Hahh. Geh und spiel mit deinen Puppen. Baby.

===

## Baby spricht mit Robbie

Habe ich dich nach deiner Meinung
gefragt, Küken?

Du kannst sie nicht im Stich lassen.

Ich habe doch nicht geschuftet,

um meine Kohle einer Braut
zu geben, die es mit jedem treibt.

Das Leben ist hart, aber ungerecht.
Und so bin ich eben auch.

Lies das mal!
Das Buch wird dir gefallen.

Aber gib es mir wieder!
Da drin sind meine Notizen.

Du machst mich krank.

Lass mich zufrieden,
und meine Schwester auch!

Sonst lasse ich dich feuern.

===

## Auf dem Golfplatz

Was mache ich denn falsch?

Du stehst nicht richtig zum Ball,
Marge.

Wenn deine Mutter mich verlässt,
dann wegen eines Golfprofis.

Jemand steckt in der Klemme.
- Noch einer, außer deiner Mutter?

Du sagtest immer, wenn jemand
in Schwierigkeiten ist,

soll ich helfen.
Kannst du mir 250 Dollar leihen?

Was ist passiert? Brauchst du Hilfe?
- Nein, ich nicht. Leihst du es mir?

Wofür brauchst du so viel Geld?

Baby, steh gerade!

Ich kann es nicht sagen.

Es ist schwer genug,
dass ich dich darum bitten muss.

Wir haben ausgemacht,
dass du mir alles sagst.

Das kann ich dir
aber nicht erzählen.

Es ist nichts Verbotenes, hoffe ich.

Nein, das ist es nicht.

Das war eine ganz dumme Frage
von mir. Entschuldige bitte!

Ich werde dir das Geld
vor dem Abendessen geben.

Habt ihr Geheimnisse?

Ganz im Gegenteil.

Danke.

===

## Baby soll einspringen

(Lied:) "Stay" von Maurice Williams
and the Zodiacs:

♫ Stay just a little bit longer!

♫ Please, please, please, please,
please tell me you're going to.

♫ Now, your daddy don't mind.

♫ And your mommy don't mind.

♫ If we have another dance, together,
just one more, one more time.

♫ Oh, won't you stay
just a little bit longer.

♫ Please let me hear
you say that you will.

♫ Won't you press
your sweet lips to mine.

Ich habe das Geld.

Etwa von Robbie?

Nein, du hattest vollkommen recht.

Woher hast du es dann?

Du hast gesagt, du brauchst es.

Das gibt's doch gar nicht!

Doch, das gibt's.
Man muss nur Daddy fragen.

Danke, Baby, aber ich nehm's es nicht an.

Was? Bist du verrückt?
Warum hast du es nicht genommen?

Der Arzt kann nur am Donnerstag.

Sie haben dann
ihre Vorstellung im Sheldrake.

Wenn sie absagen, verlieren
sie das Gehalt und den Job.

Sheldrake?

Das ist ein Hotel, wo sie
ihre berühmte Mambo-Nummer abziehen.

Kann nicht
jemand anderes einspringen?

Nein, du Klugscheißerin!

Maria muss den ganzen Tag arbeiten.

Außerdem reicht die Zeit nicht,
die Nummer einzustudieren.

Oder willst du es versuchen? Dabei
kann dir dein Alter nicht helfen.

Man könnte es riskieren.

Das ist wohl ein Witz.

Ich würde es versuchen.

Das ist das Blödeste,
was ich je gehört habe.

Ich kann nicht mal Merengue.

Du kannst jeden führen.

Du hast es gehört:
Sie kann nicht mal Merengue.

Sie kann es einfach nicht.

===

## Baby lernt tanzen

Oh, Verzeihung!

Nein, du fängst nicht auf der 1 an.
Du musst auf der 2 anfangen.

Auf der 2, verstanden?

Ich sagte ja,
so was habe ich noch nie getanzt.

Also, 1, 2, 3, 4!

Wenn die Musik beginnt,
fängst du nicht vor der 2 an.

Ganz locker!

Atem! Position!

Nein!

Noch mal!

Au!

2, 3, 4! 2, 3, 4!

Aufrichten! Gerade halten!

2, 3, 4! Schultern runter!

2, 3, 4! 2, 3, 4! 2, 3, 4! 2, 3, 4!

Noch mal! Und konzentrier dich!

Geh nicht mit der Hacke runter!
- Habe ich doch nicht.

Bleib auf den Zehenspitzen!
Tu, was ich dir sage!

Die Technik allein macht's nicht.
Du musst den Rhythmus spüren.

===

## Hungry Eyes

Nicht auf die 1! Das ist kein Mambo.

Es ist ein Gefühl.
Es muss vom Herzen kommen.

Nicht zu verkrampft!

Mach die Augen zu!

2, 3, 4! 2, 3, 4! 2, 3, 4! 2, 3, 4!

Und atmen!

Kopf hoch!

Und locker! Ganz locker!
Heb den Ellbogen hoch!

Das ist mein Tanzabstand,
und das ist deiner.

Ich komme nicht in deinen
und du kommst nicht in meinen.

Position!

(Lied:) "Hungry Eyes"
von Eric Carmen:

♫ I look at you and I fantasize.

♫ You are mine tonight.

♫ Now I've got you in my sights.

♫ With these hungry eyes.

♫ One look at you
and I can't disguise.

♫ I've got hungry eyes.

♫ I feel the magic between you and I.

♫ I want to hold you so hear me out.

♫ I want to show you
what love's all about.

♫ Darlin' tonight.

♫ Now I've got you in my sights.

♫ With these hungry eyes.

♫ One look at you
and I can't disguise.

♫ I've got hungry eyes.

♫ I feel the magic between you and I.

♫ I've got hungry eyes.

♫ Now I've got you in my sights.

♫ With those hungry eyes.

♫ Now did I take you by surprise.

♫ I need you to see ...

♫ this love was meant for me.

♫ I need hungry eyes.

♫ Now I've got you in my sights.

♫ Hungry eyes.

♫ Now I've got you in my sights.

♫ Hungry eyes.

===

## Baby und Johnny hauen ab

Und zusammen!

Und drehen!

Drehen und runter,
das lernst du später.

Und Drehung!

Verbeugen und ... Ah!

Was hast du vor?
Willst du mich umbringen?

Du musst dich konzentrieren!
Denkst du, wir machen das zum Spaß?

Ja, eigentlich schon.
Der Auftritt ist in zwei Tagen.

Ich mache das für dich.

Am liebsten würde ich alles hin-
schmeißen und dich hängen lassen.

Gut, hauen wir ab!

Mist!

Ich Idiot habe
die Schlüssel stecken lassen.

Bitte sehr!

Du bist verrückt.

Was?

Du bist verrückt.

===

## Tanzübungen im Wald

Also, das Wichtigste bei unserem Job
ist, das Gleichgewicht zu halten.

Na, hast du es gesehen?

Wo hast du denn Tanzen gelernt?

Eines Tages kam so ein Typ
in die Imbissbude.

Wir saßen da alle rum
und hatten nichts zu tun.

Der Typ sagte,

dass Arthur Murray einen Test
für Tanzlehrer veranstalten würde.

Und wenn man den besteht,

dann werden einem
verschiedene Tänze beigebracht.

Und es würde einem gezeigt,
wie man sie unterrichtet.

Was?

Nein.

Nicht nach unten sehen!
Guck mir in die Augen!

Und los!

(Lied:) "Hey Baby" von Bruce Channel:

♫ Hey, hey, hey, baby!

♫ I want to know
if you'll be my girl.

♫ When I saw you
walking down the street.

♫ I said that's a kind of girl
I'd like to meet.

♫ She's so pretty, Lord she's fine.

♫ I'm gonna make her mine all mine.

♫ Hey, hey, hey, baby!

Kurzer Anlauf und los!

Ja, gut so!

Noch mal! Du wirst mir wehtun, wenn
du nicht tust, was ich dir sage.

Ja, gut!

Und jetzt probieren wir,
dass du oben bleibst.

Ja!

Am besten übt man Hebefiguren
im Wasser.

===

## Im See

In die Knie und strecken!

Gut so.

Gut, bleib so! Nicht wackeln!

Nicht wackeln!

Gut. Komm, gleich noch mal!

Also ...

Okay.

1, 2, 3!

Ich kann mich nicht halten.
- Versuchs!

Halt dich ...

Das war gar nicht so schlecht.

Noch einmal?

Ja.

Über meinen Kopf, und strecken!

===

## Die Schumachers

Es ist schon heute Abend.

Bis zum Sheldrake sind es 20 Minuten.

Du kannst dich im Auto umziehen.

Mrs. Schumacher, warten Sie!
Wir helfen Ihnen.

Was man so alles
mit sich rumschleppt!

Benny Bernstein's Tanzschule,
da war ich in meiner Jugend.

George Burns war der Lehrer.

Oh, da bist du ja, mein Lieber.

===

## In der Umkleide

Ich muss die Schultern fallen
lassen, den Kopf gerade halten,

die Arme verschränken.
Und wenn ich die Schritte vergesse?

Du musst dich konzentrieren.
Überlass ihm die Führung!

Ich habe Angst,
dass ich was vergesse.

Ich werde nicht auf die Füße sehen,
den Kopf hochhalten.

Anspannung in den Armen,
geschlossene Position...

Danke, Baby!

Ich muss dir noch was sagen:

Ich schlafe nicht mit jedem,
auch wenn dir Robbie das vielleicht gesagt hat.

Ich hab gedacht, er würde mich lieben.

Ich dachte, er wäre etwas Besonderes.

Ich wollte nur, dass du das weißt.

Wie sehe ich aus?

Ich habe Angst.

Ich habe furchtbare Angst.

Hab keine Angst!

Glaub mir, es wird alles wieder gut.

Du bist bald wieder okay.

===

## Baby bittet Lisa für sie zu lügen

(Lautsprecher:)
Bingo! Bingo! Bingo!

Es ist Donnerstagabend bei Kellerman.
Das ist der Bingoabend.

Tanzen wir nachher zusammen?
- Vielleicht.

Du musst etwas für mich tun.
- Sicher nicht.

Sag Mami und Daddy, dass ich
Kopfschmerzen habe und im Bett bin!

Ich danke dir.

===

## Auftritt im Sheldrake Hotel

(Lautsprecher:)
Das Sheldrake Hotel ist stolz,

Ihnen Johnny Castle und Partnerin
in "Mambo Magic" vorzustellen.

(Lied.) "De Todo und Poco" von Melon:

♫ Yo quiero saber.

♫ De todo un poco.

♫ Yo quiero tener.

♫ De todo un poco.

♫ Yo quiero gozar.

♫ Yo quiero bailar.

♫ Y quiero cantar.

♫ De todo un poco.

♫ You quiero probar.

♫ De todo un poco.

♫ Yo quiero lograr.

♫ De todo un poco.

♫ Yo quiero vivir.

♫ Yo quiero reir.

♫ Y quiero sentir.

♫ De todo un poco.

Andersrum!

* rhythmisches Trommeln *

Na komm schon!

♫ De todo un poco.

===

## Im Wagen zurück zu Kellerman's

(Radio:) "Leute! Egal, wo ihr seid,
seht euch den Himmel an!"

"Bewundert die Sterne,
und hier sind auch Stars: die Drifters."

Du warst gut. Besser als ich dachte.

Ich sah das alte Ehepaar
und dachte: aus der Traum!

Das dachte ich auch.

Bei der zweiten Drehung
hattest du es richtig drauf.

Ja, aber nicht bei der Hebefigur.

Du warst spitze.

(Lied aus dem Radio:) "Some kind
of wonderful" von The Drifters:

♫ That's some kind of wonderful.

♫ Anytime my little world is blue.

♫ I just have to look at you.

♫ And everything seems to be
some kind of wonderful.

♫ I know I can't express.

♫ This feeling of tenderness.

♫ There's so much I wanna say.

♫ But the right words
just don't come my way.

♫ I just know
when I'm in your embrace.

♫ This world is a happy place.

♫ And something happens to me.

* Er schaltet das Radio aus. *

===

## Pennys verpfuschte Abtreibung

Johnny, komm mit!
Es ist etwas mit Penny.

Sie wartete auf dich.

Hast du keinen Krankenwagen
gerufen?

Dann wäre die Polizei informiert.
Der Pfuscher machte keine Betäubung.

Ich dachte,
er wäre ein richtiger Arzt.

Der Kerl hatte ein dreckiges Messer
und einen Klapptisch.

Ich hörte, wie Penny schrie.
Ich konnte nichts tun.

Ich bin ja da.
Es wird alles wieder gut.

===

## Baby holt ihren Daddy zuhilfe

Was ist denn, Baby?

Ist was mit Lisa?

Nein.

Darf ich mal durch?
Bitte verlassen Sie den Raum!

Okay.

Ja, das tut weh.
Das werden wir gleich haben.

Mit wem ist sie befreundet?

Das bin ich. Bitte Sir, sagen Sie mir,
wird sie etwa...

Doc, vielen Dank!

Dr. Houseman, ich weiß nicht,
wie ich Ihnen danken soll.

Also dafür war das Geld.

Ich wollte dich nicht belügen.

Du hast mich sehr enttäuscht.

Du gibst dich nicht mehr
mit diesen Leuten ab.

Aber ich kann dir...

Du hast gehört, was ich sagte.

Deine Mutter braucht nichts davon zu wissen.

Wisch dir das Zeug aus dem Gesicht!
Das ist eklig.

Ist irgendetwas, Jake?

Nein, Liebling, schlaf weiter!

===

## Baby besucht Johnny in seinem Bungalow

Darf ich reinkommen?

Ich weiß, du bist was Besseres
gewohnt, aber für mich reichts.

Nein, es ist ein tolles Zimmer.

Nein, die Musik gefällt mir.

Es tut mir leid,
wie mein Vater dich behandelt hat.

Dein Vater war großartig.

Es war toll,
wie er sich um Penny kümmerte.

Es war nicht richtig,
wie er mit dir umgesprungen ist.

Das tat er meinetwegen.

Ich muss dir sagen, mein Vater...

Nein, was dein Vater gemacht hat,
war großartig.

Die Leute, die mich wie den letzten
Dreck behandeln, haben recht.

Nein, haben sie nicht.
Du hast Persönlichkeit.

Letzten Monat
hatte ich kaum was zu fressen

und diesen Monat stecken mir
die Frauen Diamanten in die Tasche.

Ich stehe auf einem Drahtseil
und kann jederzeit runterfallen.

Das bildest du dir ein.
In dir steckt mehr.

Du glaubst,
du könntest alles verbessern.

Wenn jemand blutet,
holst du deinen Vater.

Ja, dann hole ich meinen Daddy.
Das ist mutig, glaubst du.

Ja, das stelle ich mir schwierig
vor. Du hast vor nichts Angst.

Ich habe vor allem Angst.

Ich fürchte mich vor dem,
was ich sah.

Ich bin erschrocken darüber, was ich
tat und wer ich wirklich bin.

Und am meisten Angst habe ich,
dich zu verlieren.

Verstehst du nicht,
dass ich dich brauche?

(Lied:) "Cry to me"
von Solomon Burke:

===

## Baby und Johnny tanzen

Tanz mit mir!

Was? Hier?

Ja.

♫ Ah, don't you feel like crying?
Don't you feel like crying?

♫ Well here I am, my honey,
come on, you cry to me.

♫ When you're all alone
in your lonely room.

♫ And there's nothing
but the smell of her perfume.

♫ Ah, don't you feel like crying?
Don't you feel like crying?

♫ Ah, don't you feel like crying?
Come on, come on, cry to me.

♫ Well, nothing could be sadder
than a glass of wine, all alone.

♫ Loneliness, loneliness,
it's such a waste of time.

♫ Oh, yeah!

♫ You don't ever have to walk alone,
oh, you see.

♫ Oh, come on, take my hand
and, baby, won't you walk with me?

♫ When you're waiting
for a voice to come.

♫ In the night and there is no one.

♫ Ah, don't you feel like crying?
Don't you feel like crying?

♫ Well here I am my honey.
Oh, come on!

♫ When you're all alone
in your lonely room.

♫ And there's nothing
but the smell of her perfume.

♫ Ah, don't you feel like crying?
Don't you feel like crying?

♫ Ah, don't you feel like crying?
Come on, come on, cry to me.

===

## Wir reisen heute ab!

(Mann:) Sänger, Tänzer, Schauspieler,
heute ist euer Glückstag. Denn heute beginnen die Proben für unsere Talentshow.

Na, kommen Sie auch
zur großen Abschlussfeier?

Nein, wir reisen morgen ab.

Aber wir haben
doch bis Sonntag bezahlt.

Dann verpassen wir ja die Show.

Wir reisen morgen ab.
- Aber ich soll doch singen.

Das sollten Sie nicht versäumen.

Baby, ich brauche dich
für die Requisite.

Wieso willst du unbedingt abreisen?

Das war nur so eine Idee.

Natürlich bleiben wir,
wenn ihr wollt.

Lisa, was willst du denn singen?

"I feel pretty."

Oder "What do the simple folk do?".

Oder "I feel pretty".
Was meinst du, Daddy?

===

## Krankenbesuche bei Penny

Hey!

Du siehst viel besser aus.

Dein Vater war eben hier.
Er ist ein wunderbarer Mann.

Penny, es tut mir leid.
Es ist alles meine Schuld.

Unfug! Du wolltest nur helfen.

Hi!

Johnny!

Wie geht's dir denn?

Mir geht's großartig.

Dr. Houseman sagt,
es wird alles wieder gut.

Ich kann immer noch Kinder kriegen.

Penny, das freut mich für dich. Das ist 'ne gute Nachricht.

Wie lief es denn gestern Abend?

Gut.

Fantastisch, ja.

Ich habe zwar 2 Mal gepatzt, aber sonst ging's.

Tja, ich glaube, ich muss gehen.

Auf Wiedersehen!

Also, bis dann!

Sie sagte, du bist bald wieder okay.

Was soll das?

Wie oft sagtest du mir, dass man mit Gästen nichts anfängt?

Ich weiß, was ich tue.

Jetzt hör mir mal zu! Mach Schluss, bevor es zu spät ist!

Du, ich hab's eilig. Ich muss den Kramers eine Stunde geben.

Die bringen sich um, wenn ich nicht da bin.

Wenn du gehen musst, musst du wohl gehen.

Johnny?

===

## Regentag

Heute spielen wir
"Wer hat den Eimer als Erster voll?".

Dieser Regen geht mir auf die Nerven.
Ich hasse ihn.

Meine Hochzeitsreise
mache ich in den Süden.

Dann fahr nach Acapulco!

Wo ist mein beigefarbener,
leuchtender Lippenstift?

Ich weiß, der war hier.

Baby, wohin gehst du
bei diesem Wetter?

Die spielen Scharade.
Ich möchte gern zusehen.

Oh, du musst wohl überall mitmachen.

===

## Baby und Johnny im Bett

Hattest du schon viele Frauen?

Was?

Hattest du schon viele Frauen?
- Baby, was soll das?

Antworte mir! Ich muss es wissen.
- Nein, nein!

Hör mal!
Ich muss dir etwas erklären.

Du bist nichts und du hast nichts.

Plötzlich ziehst du den Anzug an und
alle Frauen stürzen sich auf dich.

Ich hätte nie gedacht,
dass Frauen so sein können.

Du kannst nicht Nein sagen.
Und Geld haben sie auch.

Drei Mal am Tag drückt dir
eine ihren Schlüssel in die Hand.

Am Anfang denkst du: Volltreffer!

Du denkst, die haben sich
alle in dich verknallt.

Ich verstehe, du hast sie benutzt.

Nein, du verstehst gar nichts.
Es war genau umgekehrt.

Die haben mich benutzt.

Wie heißt du eigentlich wirklich?

Ich heiße Frances, genau so
wie die erste Frau im Kabinett.

Frances, das klingt gut.
Das ist ein wunderschöner Name.

===

## Nächtliche Unterhaltung zwischen Schwestern

Wenn Robbie mich heute will, werde ich nicht Nein sagen.

Nein, Lisa, nicht mit so einem wie dem.

Ich weiß, es wird alles Mögliche über ihn getratscht.

Aber immerhin hat er Erfahrung.

Erfahrung ist nicht das Wichtigste.

Es sollte mit jemandem sein, den du richtig liebst.

Tu nicht so! Ich bin dir doch egal.
Und wenn ich mit der ganzen Armee schlafen würde, würde es dir nichts ausmachen.

Du bist nur sauer, weil du nicht mehr Daddys Liebling bist.
Jetzt hört er mir zu, wenn
ich etwas sage. Und das ärgert dich.

===

## Baby und Johnny im Tanzstudio, später Neil

Und 2, 3, Cha-Cha-Cha!
Hey, Position!

Was ist mit deinen Armen los?
Haltung! Mehr Spannung bitte!

Moment mal! Du kommst
in meinen Tanzbereich hinein.

Das ist mein Tanzbereich
und das deiner.

Und nun tanzen wir Cha-Cha-Cha.

Nicht nach unten sehen!
Sieh mir in die Augen!

(Lied:) "Love is strange"
von Mickey & Silvia:

♫ Silvia!
- Yes, Mickey!

♫ How do you call your loverboy?
- Come here, loverboy!

♫ And if he doesn't answer?
- Oh, loverboy!

♫ And if he still doesn't answer?

♫ I simply say: baby, oh, baby!

♫ My sweet baby, you're the one.

♫ Baby, oh, baby ...
- Johnny?

Baby, du nimmst Tanzstunden?

Ich kann dich unterrichten, Kind.

* Die Musik ist aus. *

Mein Großvater beauftragte mich,
die Abschlussshow zu organisieren.

Ich möchte mit dir
über den letzten Tanz sprechen.

Ich möchte etwas moderner werden.
- Ja, ich habe viele Ideen.

Ich habe es schon ausprobiert.

Es ist eine Mischung
aus kubanischem Rhythmus und Soul.

Das ist eine Nummer
zu groß für dich, Junge.

Ich dachte mir:
Du tanzt doch immer den Mambo.

Ich schlage vor, dass dieses Jahr
dein Abschlusstanz der Pachanga ist.

Wenn's sein muss.

Wenn du willst,

kannst du dieselbe müde Nummer
wie letztes Jahr abziehen.

Aber dann müssen wir uns
einen anderen Tänzer suchen.

Schon klar, geht in Ordnung.

Wir beenden die Saison
mit dem Pachanga. Tolle Idee!

Manchmal ist er etwas stur,
aber die Damen scheinen ihn zu mögen.

Pass auf, dass er dir die volle halbe
Stunde gibt, die du bezahlt hast!

===

## Johnnys und Babys Zukunft

Diese kleine Pfeife! Da kommt man mit neuen Ideen und er blockt sie ab.

Wieso darf er so mit dir reden?

Soll ich mich mit dem Boss anlegen?

Erklär ihm deine Ideen!

Diese Leute sind reich und mies
und hören nicht auf mich.

Dann zwing sie dazu!
Warum hast du nachgegeben?

Ich brauche diesen Job.
Mein Dad rief an und sagte:

"Freu dich! Dein Onkel
bringt dich in die Gewerkschaft."

In welche Gewerkschaft?

Die örtliche Maler- und
Maurer-Gewerkschaft Nummer 179,

immer zu Ihren Diensten.

(Dr. Houseman:) Da hast du recht.

Ich dachte viel
über die Domino-Theorie nach.

Wenn Vietnam fällt,
ist China als Nächstes dran.

Ich glaube nicht,
dass sie uns gesehen haben.

Nicht nachgeben, richtig?

Warum bist du nicht zu deinem Vater
gegangen und hast mich vorgestellt?

Ich spreche mit ihm.
Verlass dich drauf!

Das glaube ich dir nicht, Baby.

Ich habe das Gefühl,
du hattest nie vor,

ihm einen Ton von uns beiden
zu sagen - niemals.

===

## Prügelei zwischen Johnny und Robbie

(Lautsprecher:) "Das lange
Wochenende ist fast vorbei."

"Dann gehts wieder an die Arbeit."

Entschuldige,
aber hast du Johnny gesehen?

Es tut mir leid.

Oh, da habe ich mir wohl
die falsche Schwester geangelt.

Das hätte ich vorher wissen sollen.

Nein, Johnny!
- Komm her, du Schwein!

Komm schon!
Hier hab ich es gern.

Johnny!

Mach, dass du wegkommst!
Du bist der letzte Dreck.

===

## Proben für den Abschlussabend

♫ Who's this hula hana
of Kamana Whala Hula Bay?

♫ She will hula when you have
a lovely gift she wants,

♫ you'll hear her say.

♫ Bring me a pineapple
that doesn't sting,

♫ a bird that swims, a fish
that sings, I wanna, I really wanna.

♫ Bring me a volcano that blows up
all the molten jama and a blue banana

Hallo, Schätzchen!
- Gewinnst du? Wie immer.

♫ Bring me a volcano
that blows up all the molten jama

♫ and a blue banana, I canna canna.

♫ And you can waggle all you wanna,
while I hula all the day away.

Das ist unser letzter gemeinsamer
Abend. Ich habe mir was ausgedacht.

♫ All the boys
of Okakokanoka island,

♫ gather all the gifts
that hula hana asks.

♫ They have combed their island home,
fulfilling each one.

♫ And its worth it when they watch
her shake her grass.

Entschuldigen Sie Sir,
ich glaube, das gehört Ihnen.

Ja, danke! Ich spiele ja
am Wochenende immer Karten.

Heute Nacht wird es
eine aufregende Partie.

Kannst du meiner Frau
ein paar Extra-Stunden geben?

Tut mir leid Mr. Pressman, ich bin
das ganze Wochenende ausgebucht.

Es wäre nicht fair,
Ihr Geld zu nehmen.

♫ And you can waggle all you wanna,
you can waggle while I walk away.

♫ Away, away, away.

Heute sage ich nicht Nein,
wenn Robbie mich fragt.

Allerdings weiß er das noch nicht.

Lisa?

===

## Lisa geht zu Robbies Kabine

(Lied:) "Yes" von Merry Clayton:

♫ Yes, we're gonna fall in love
and it feels so right.

♫ Yes, we're gonna make love.
It's gonna be tonight.

♫ I can just imagine.

♫ Huggin' and teasin'
and lovin' and squeezin' all night.

♫ I've made up my mind.
He's gonna be mine.

Robbie, ich bin's.

Ach du Schande!

===

## Johnnys Traum

Soll ich dir mal
was Verrücktes erzählen?

Letzte Nacht gingen wir
im Traum zusammen spazieren.

Wir trafen deinen Vater.

Er legte seinen Arm um mich
und sagte: "Komm, mein Junge!"

So wie er es bei Robbie getan hat.

===

## Max Kellerman verdächtigt Johnny gestohlen zu haben

Man sieht einen Patienten,
der gesund wirkt,

weiß aber,
dass er schwerkrank ist.

Was ist passiert?

Bei einem Angestellten der klaut,
ist es dasselbe.

Mr. Pressmans Brieftasche
wurde gestern geklaut,

als er Pinochle spielte.

Er hatte sie noch um 13.30 Uhr.
Als er um 15.45 nachsah, war sie weg.

Vivian glaubt sich zu erinnern,

dass dieser
junge Tänzer Johnny vorbeiging.

Wir fragten ihn,
ob er ein Alibi habe.

Er behauptet,
er habe in seinem Zimmer gelesen.

Es gibt keine Bücher
in Johnnys Zimmer.

Ich weiß, dass er es nicht war.

Es gab ähnliche Diebstähle
im Sheldrake.

Er war's nicht, wirklich.

Halte dich da raus, Baby!

Warte! So stellt man doch
keine Tische zusammen.

Ich brauche deine Hilfe. Johnny
hat die Brieftasche nicht genommen.

Woher weißt du das?

Das kann ich nicht sagen.
Du musst mir vertrauen.

Das kann ich leider nicht.

Ich empfehle diesen dänischen Käse.

Mr. Kellerman!

Vielleicht war es nicht Johnny.
Jeder kann sie gestohlen haben.

Es könnte dieses alte Ehepaar,
die Schumachers, gewesen sein.

Sylvia und Sidney?

Du kannst nicht unschuldige Menschen belasten.

Ich sah sie im Sheldrake.
Dort wurde doch auch gestohlen.

Ich habe einen Augenzeugen
und der Täter hat kein Alibi.

Neil, wir müssen einen Angestellten rausschmeißen.

Mr. Kellerman, warten Sie!

Ich weiß, dass Johnny die Brieftasche nicht hat.

Er die ganze Nacht in seinem Zimmer war.

Ich weiß das, weil ich mit ihm zusammen war.

===

## Aussprache zwischen Vater und Tochter im Gazebo

Wir haben doch mal abgemacht, dass
wir uns immer die Wahrheit sagen.

Ich weiß, dass ich dich angelogen habe.

Aber du hast mich auch angelogen.

Du sagtest mir,

dass alle gleich sind
und eine faire Chance verdienen.

Aber du meinst nur die,
die so sind wie du.

Du sagtest mir mal, ich solle
die Welt verändern und verbessern.

Aber du meintest,
dass ich Anwältin werden

und einen stolzen
Harvard-Absolventen heiraten soll.

Ich weiß, ich habe Mist gebaut.

Aber ich gehöre auch
zu dieser Familie.

Und du kannst mich nicht
wie Luft behandeln.

Wir alle haben unsere Fehler,
oder meinst du nicht?

Wenn du mich lieb hast, musst
du mich so lieben, wie ich bin.

Ich habe dich auch lieb. Es tut mir
so leid, dass ich dich enttäuschte.

Aber du hast mir
nicht die Wahrheit gesagt.

===

## Die Schumachers sind gefasst aber Johnny wird trotzdem entlassen

Hey!

Verdammt! Ich suchte dich überall.
Sie fanden die Schuhmachers.

Sie nahmen ihre Fingerabdrücke
und wissen,

dass sie in Arizona
und Florida gesucht werden.

Dann ist ja alles in Ordnung.

Ich wusste es. Dann muss
sich Max bei dir entschuldigen.

Ich bin draußen, Baby.

Sie haben dich
meinetwegen rausgeschmissen.

Wenn ich mich still verhalte,
kriege ich noch meinen Sommerbonus.

Also habe ich alles umsonst getan.

Ich habe meine Familie verletzt,
du hast den Job verloren.

Ich habe es umsonst getan.
- Nein!

Das hat noch nie jemand
für mich getan.

Du hast recht.
Du gewinnst nie, egal was du tust.

Du hast etwas für mich getan.
So etwas will ich nie wieder hören.

Und was ist dabei rausgekommen?

Dass wir uns lieben.

===

## Johnny spricht mit Jake Houseman

Dr. Houseman, darf ich...

Ich weiß, was Sie von mir halten.
Ich gehe sowieso weg von hier.

Junge, du weißt nichts von mir.

Aus Baby soll etwas werden,
eine angesehene Persönlichkeit,

die von allen geachtet wird.

Wenn Sie doch einsehen...

Erzähl mir nicht, was ich tun soll!

Du bringst deine Partnerin
in Schwierigkeiten

und schickst sie zu einem Stümper.

Dann machst du dich an
ein junges, unschuldiges Mädchen ran.

Das passt alles zusammen,
nicht wahr?

===

## Johnny verabschiedet sich von Baby

Ich kann mir nicht vorstellen,
einen Tag ohne dich zu sein.

Jetzt hast du mehr Zeit
für Hufeisenwerfen und Krocket.

Vielleicht zersägen
sie dich jetzt in 7 Teile.

Ich fürchte, wir haben alle
ganz schön schockiert.

Ja, das glaube ich auch.

Ich werde dich niemals vergessen.

Ich dich auch nicht.

Pass auf dich auf!

(Lied:) "She's like the wind"
von Patrick Swayze:

♫ Can't look in her eyes.
She's out of my league.

♫ Just a fool to believe.
I have anything she needs.

♫ She's like the wind.

♫ I look in the mirror
and all I see

♫ is a young old man
with only a dream.

♫ Am I just fooling myself.

===

## Baby bleibt allein

Baby?

Ich mache dir die Haare.

Du würdest hübscher aussehen.

Nein, du bist so hübsch genug.

Natürlicher.

♫ Can't look in her eyes.
She's out of my league.

♫ Just a fool to believe.
I have anything she needs.

♫ She's like the wind.

===

## Kellerman's Abschluss Show

♫ Kellermans, we come together,

♫ singing all as one.

♫ We have shared another seasons,

♫ Talent, play and fun.

♫ Summer days will soon be over,
soon the autumn starts.

♫ And tonight the memories whisper
softly in our hearts.

(alle singen:)
♫ Join hands and hearts and voices.

♫ Voices, hearts and hands.

♫ At Kellerman's the friendships
last long as the mountain stands.

♫ Daytime, nighttime, any hour,
whether rain or shine.

♫ Games and lectures,
jokes and music, happily combine.

♫ Join hands and hearts and voices.

♫ Voices, hearts and hands.

Robbie?

Viel Glück beim Medizinstudium!

Wie Sie Penny geholfen haben,
das war klasse.

Wir waren doch alle
schon mal in der Klemme.

Bitte?

Ich dachte,
Baby hat es Ihnen erzählt.

Bei solchen Mädchen wie Penny
weiß man nie,

ob sie nicht dem Erstbesten
ein Kind anhängen wollen.

Hallo, Partner, wie geht's denn so?
- Bestens.

Du und ich, wir beide
haben schon viel gesehen.

Erinnerst du dich, wie unsere Jungs

den Gästen die erste
pasteurisierte Milch servierten?

Während des Kriegs
hatten wir keinen Schnaps mehr.

Die Zeiten sind zu hektisch.

Damit habe ich keine Probleme.
Jede Zeit war hektisch.

Für uns geht alles zu Ende.

Oder glaubst du, die jungen Leute
sind hier, um Foxtrott zu lernen?

Sie wollen in der Welt herumgondeln,
möglichst 22 Länder in 3 Tagen.

Mir kommt es vor,
als ob uns alles entgleitet.

♫ But the heart beats of vacation.

♫ Where no cares are seen.

♫ So let's join in
just one last chorus.

♫ Visitors, staff and guests.

♫ What we've shared
won't be forgotten.

♫ Old friends are the best.

♫ Join hands and hearts and voices.

♫ Voices, hearts and hands.

♫ At Kellerman's the friendships
last long as the mountain stands.

===

## Johnny kommt zurück

Wie gehts dir, Johnny?

Hey, Johnny!

♫ Voices, hearts and hands.

♫ At Kellerman's the friendships
last long as the mountain stands.

Mein Baby gehört zu mir, ist das klar?

Komm!

♫ But the heart beats of vacation.

♫ Where no cares are seen.

♫ Join hands and hearts and voices.

♫ Voices, hearts and hands.

* Der Gesang verstummt. *

Es tut mir leid,
wenn ich euch störe, Leute.

Aber ich tanze immer
den letzten Tanz der Saison.

In diesem Jahr
hat es mir einer verboten.

Aber ich lasse mir nichts verbieten.

Ich werde tanzen, und zwar
mit einer großartigen Partnerin.

Sie brachte mir bei,
dass es Menschen gibt,

die für andere einstehen,
ohne an die Folgen zu denken.

Jemand, der mir beigebracht hat,
dass es wichtig ist,

dass man an sich glaubt,
Miss Frances Houseman.

Setz dich, Jake!

(Lied:) "The Time of my life"
von Bill Medley & Jennifer Warnes:

♫ Now I've had the time of my life.
No, I never felt like this before.

♫ Yes, I swear it's the truth
and I owe it all to you.

♫ 'Cause I've had the time of my life
and I owe it all to you.

♫ I've been waiting for so long.

♫ Now I've finally found someone
to stand by me.

♫ We saw the writing on the wall
as we felt this magical fantasy.

♫ Now with passion in our eyes.

♫ There's no way
we could disguise it secretly.

♫ So we take each other's hand 'cause
we seem to understand the urgency.

Das hat sie von mir.

♫ Just remember.

♫ You're the one thing.

♫ I can't get enough of.

♫ So I'll tell you something.

♫ This could be love,

♫ because I've had
the time of my life.

♫ No, I never felt this way before.

♫ Yes, I swear it's the truth.

♫ And I owe it all to you
'cause I've had the time of my life.

♫ And I've searched through every
open door till I found the truth.

♫ And I owe it all to you.

♫ Hey, baby!

♫ With my body and soul I want
you more than you'll ever know.

♫ So we'll just let it go.
Don't be afraid to lose control.

♫ Yes I know whats on your mind
when you say:

♫ "Stay with me tonight."

♫ Just remember:
You're the one thing.

♫ I can't get enough of.

♫ So I'll tell you something.

♫ This could be love,

♫ because I've had
the time of my life.

♫ No, I've never felt
this way before.

♫ Yes, I swear it's the truth.

♫ And I owe it all to you
'cause I've had the time of my life.

♫ And I've searched
through every open door,

♫ till I found the truth.
And I owe it all to you.

Ich denke, du findest
solche Musik abscheulich.

Augenblick! Jetzt weiß ich, dass du Penny nicht in Schwierigkeiten gebracht hast.

Und?

Wenn ich einen Fehler gemacht habe, gebe ich ihn zu.

Entschuldige!

Du hast wundervoll getanzt.

♫ Now I had the time of my life.

♫ No, I never felt this way before.

♫ Yes, I swear.

♫ It's so true
and I owe it all to you.

♫ I had the time of my life.

♫ And I've searched
through every open door,

♫ till I found the truth.
And I owe it all to you.

♫ I had the time of my life, baby.

♫ I had the time of my life.

♫ No, I never felt this way before.

♫ Yes, I swear.

♫ It's so true
and I owe it all to you.

♫ I had the time of my life.

(Mann:) Freunde, glaubt mir, der Sommer '63 ist der stärkste Sommer, den es je gegeben hat!

